{
  "name": "graphql-service-template",
  "version": "0.1.0",
  "description": "A project template for creating a GraphQL backend",
  "author": "Alvin Chan <no@email.com>",
  "license": "ISC",
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --no-semi --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/graphql": "^0.10.2",
    "@types/jsonwebtoken": "^7.2.2",
    "@types/knex": "^0.0.57",
    "@types/lodash": "^4.14.71",
    "@types/micro": "^7.3.0",
    "@types/node": "^8.0.19",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "micro-dev": "^1.0.2",
    "prettier": "^1.5.3",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "apollo-server-micro": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.1.0",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "micro": "^8.0.1",
    "sqlite3": "^3.1.8"
  },
  "scripts": {
    "start": "tsc --watch & micro-dev dist/ & wait",
    "precommit": "lint-staged"
  }
}
