{
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "dist/",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": false
  }
}
